APP_PORT=3000

NODE_ENV=development

DATABASE_USER=root
DATABASE_PASS=
DATABASE_DB=book_mark
DATABASE_HOST=localhost
DATABASE_DRIVER=mysql


JWT_SECRET=007aff67c8d1a3ebb9d3b676f6254b5b85760b2e50f7cf391ed59299332ac921fdc40fc192a24420760010ae9976095311f94c007cb7797dece5ef683da31f2b
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

ELASTIC_ENABLE=true